<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>第六章  网络基础 | 锦鲤未离</title>

    <meta name="description" content="锦鲤未离">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="zh-CN" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "第六章  网络基础 | 锦鲤未离"  />
    <meta property="og:description" content= "锦鲤未离" />
    <meta property="og:url" content="http://example.com/posts/linux06/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="Koi_NL" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="锦鲤未离" />
    <meta name="twitter:title" content="第六章  网络基础 | 锦鲤未离"/>
    <meta name="twitter:description" content="锦鲤未离"/>
    <script type="application/ld+json">
        {
            "description": "锦鲤未离",
            "author": { "@type": "Person", "name": "Koi_NL" },
            "@type": "BlogPosting",
            "url": "http://example.com/posts/linux06/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "http://example.comundefined"
            },
            "name": "Koi_NL"
            },
            "headline": "第六章  网络基础 | 锦鲤未离",
            "datePublished": "2022-06-02T02:17:29.587Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "http://example.com/posts/linux06/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 6.1.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">锦鲤未离</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cleweiiks002ryw102zse9y8p" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      第六章  网络基础
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2022-06-02T02:17:29.587Z" itemprop="datePublished">2022-06-02</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/Linux/">Linux</a>
            </div>
            

            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>&lt;注: 网卡设备均以设备 ens33 举例子&gt;<br>关于 Linux 的网络配置, 可分为配置网络 IP 临时 [ifconfig, ip] 与 永久 [nmcli, 网络链接配置文件]。<br>临时本篇暂且不论，只论永久。<br>网络配置文件仅作为了解性内容，重点在于 nmcli 的处理。</p>
<p>网络配置文件: vim &#x2F;etc&#x2F;sysconfig&#x2F;network-scripts&#x2F;ifcfg-网卡设备名（ens33等）</p>
<p>网卡设备本身</p>
<p>网卡的连接配置<br>nmcli 分为对设备和连接的设置，多个连接可以应用到同一个设备上面，但同一时间只能启用一个连接</p>
<h2 id="对设备的设置"><a href="#对设备的设置" class="headerlink" title="对设备的设置"></a>对设备的设置</h2><h3 id="查询设备状况"><a href="#查询设备状况" class="headerlink" title="查询设备状况"></a>查询设备状况</h3><p>当查询设备简略时，使用 <code>nmcli device status</code> 就足矣。<br>若要查询所有设备的具体信息，使用 <code>nmcli device show</code>。当然，若在其后加上具体名称，则仅仅查询该设备的信息<br>另外，你还可以将设备进行断连或连接状态。</p>
<h2 id="对连接的设置"><a href="#对连接的设置" class="headerlink" title="对连接的设置"></a>对连接的设置</h2><h3 id="查询连接情况"><a href="#查询连接情况" class="headerlink" title="查询连接情况"></a>查询连接情况</h3><p>简要查询全部信息，使用 <code>nmcli conncetion show</code>，查询某一详细信息，在其后追加其名称。当然，也可以禁用或启用它。</p>
<table>
<thead>
<tr>
<th align="center">用法</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">nmcli device status</td>
<td align="center">设备状况</td>
</tr>
<tr>
<td align="center">nmcli device show ens33</td>
<td align="center">显示 ens33 状态</td>
</tr>
<tr>
<td align="center">nmcli d disconnect &#x2F; connect ens33</td>
<td align="center">ens33 设备禁 &#x2F; 启用</td>
</tr>
<tr>
<td align="center">nmcli connection show</td>
<td align="center">显示连接</td>
</tr>
<tr>
<td align="center">nmcli connection show ens33</td>
<td align="center">显示 ens33 网络连接</td>
</tr>
<tr>
<td align="center">nmcli connection down &#x2F; up ens33</td>
<td align="center">禁 &#x2F; 启用连接配置</td>
</tr>
</tbody></table>
<h3 id="对连接配置的修改"><a href="#对连接配置的修改" class="headerlink" title="对连接配置的修改"></a>对连接配置的修改</h3><p>对于修改，无非就是增删改，下面通过例子来说明：</p>
<p>例1：- 创建名为 conn2 的连接配置, 指定静态 ip 地址, 不自动连接. (分配，类型，地址，网关)<br><code>nmcli c a ifname ens33 con-name conn2</code><br><code>ipv4.method manual type Ethernet ipv4.addresses 192.168.85.136/24 gw4 192.168.85.2</code><br><code>autoconnect no</code> </p>
<ul>
<li>经查看, 可知 conn2 连接已存在, 但未关联到某个设备上.<br><code>nmcli c s</code></li>
</ul>
<p>例2：等，见表格下</p>
<table>
<thead>
<tr>
<th align="center">nucli 参数</th>
<th align="center">配置文件参数</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ipv4.method manval &#x2F; auto</td>
<td align="center">BOOTPROTO&#x3D;none or static &#x2F; dhcp</td>
<td align="center">动态分配 IP</td>
</tr>
<tr>
<td align="center">ifname ens33</td>
<td align="center">DEVICE&#x3D;ens33</td>
<td align="center">指定网卡名称</td>
</tr>
<tr>
<td align="center">ipv4.addresses 192.168.100.100&#x2F;24</td>
<td align="center">IPADDR&#x3D;192.168.100.100’&#x2F;n’PREFIX&#x3D;24</td>
<td align="center">IP 地址与掩码位数</td>
</tr>
<tr>
<td align="center">gw4 192.168.100.1(2?)</td>
<td align="center">GATEWAY&#x3D;192.168.100.1</td>
<td align="center">设置网关</td>
</tr>
<tr>
<td align="center">ipv4.dns 8.8.8.8</td>
<td align="center">DNS0&#x3D;8.8.8.8</td>
<td align="center">设置 DNS 服务器</td>
</tr>
<tr>
<td align="center">ipv4.dns-search example.com</td>
<td align="center">DOMAIN&#x3D;example.com</td>
<td align="center">域名</td>
</tr>
<tr>
<td align="center">connection.autoconnect yes</td>
<td align="center">ONBOOT&#x3D;yes</td>
<td align="center">开机自动连接</td>
</tr>
</tbody></table>
<ul>
<li><p>查看 配置文件 conn2<br>cat &#x2F;etc&#x2F;sysconfig&#x2F;network-scripts&#x2F;ifcfg-conn2</p>
</li>
<li><p>首先禁用 ens33 连接, 再启用 conn2 连接. 这就是 两个网络情况下切换网络的方法.<br>nmcli c d ens33<br>nmcli c u conn2</p>
</li>
<li><p>可通过查看连接状态了解详情.<br>nmcli c s</p>
</li>
<li><p>查看 ens33 设备的状态.<br>nmcli d s<br>nmcli d show ens33</p>
</li>
<li><p>修改 conn2 的连接配置, IP为 , DNS 为 , 并设置开机自动启用连接.<br>nmcli c m conn2 ipv4.addresses 192.168.85.59&#x2F;24 ipv4.dns 192.168.85.1 connection.autoconnect yes </p>
</li>
<li><p>查看 ifcfg-conn2配置文件的内容<br>cat -n &#x2F;etc&#x2F;sysconfig&#x2F;network-scripts&#x2F;ifcfg-conn2</p>
</li>
<li><p>重启网络服务, 使新配置生效.<br>systemctl restart network</p>
</li>
<li><p>将网络恢复原先状态<br>nmcli c d conn2</p>
</li>
</ul>
<p>配置文件的修改实际上就是修改连接配置</p>
<details ><summary>点击显/隐查看网卡设备 ens33 的配置文件参数</summary><div class="fold-content"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">TYPE=Ethernet    # 类型</span><br><span class="line">PROXY_METHOD=none</span><br><span class="line">BROWSER_ONLY=no</span><br><span class="line">BOOTPROTO=dhcp    # 静态 none 或 static, 动态 dhcp</span><br><span class="line">DEFROUTE=yes</span><br><span class="line">IPV4_FAILURE_FATAL=no</span><br><span class="line">IPV6INIT=yes</span><br><span class="line">IPV6_AUTOCONF=yes</span><br><span class="line">IPV6_DEFROUTE=yes</span><br><span class="line">IPV6_FAILURE_FATAL=no</span><br><span class="line">IPV6_ADDR_GEN_MODE=stable-privacy</span><br><span class="line">NAME=ens33</span><br><span class="line">UUID=6bf39c75-5e3b-4499-af27-7db5c701ea5e</span><br><span class="line">DEVICE=ens33</span><br><span class="line">ONBOOT=no    # 开机自启</span><br><span class="line">IPADDR=192.168.85.121    # IP</span><br><span class="line">PREFIX=24    # 子网掩码, 24 代表 255.255.255.0</span><br><span class="line">DNS1=192.168.85.2    # DNS</span><br><span class="line">IPADDR1=192.168.85.155    # 第二个 IP</span><br><span class="line">NETMASK1=255.255.255.0 # 子网掩码</span><br></pre></td></tr></table></figure></div></details>

<h2 id="systemctl-命令"><a href="#systemctl-命令" class="headerlink" title="systemctl 命令"></a>systemctl 命令</h2><p>systemctl start 服务名<br>stop,status,restart,enable,disable</p>
<h2 id="主机名"><a href="#主机名" class="headerlink" title="主机名"></a>主机名</h2><p>hostname<br>hostname new_name</p>
<h2 id="ping"><a href="#ping" class="headerlink" title="ping"></a>ping</h2><p>ping -c 3 <a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a><br>检测 IP 连通性</p>
<h2 id="traceroute"><a href="#traceroute" class="headerlink" title="traceroute"></a>traceroute</h2><p>traceroute -q 4 <a target="_blank" rel="noopener" href="http://www.38.com/">www.38.com</a></p>
<h2 id="ip"><a href="#ip" class="headerlink" title="ip"></a>ip</h2><p>ip a show ens33</p>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/posts/linux07/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          安全管理
        
      </div>
    </a>
  
  
    <a href="/posts/py0nnnpillow/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">第某章  PIL 库</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=第六章  网络基础 - 锦鲤未离&url=http%3A%2F%2Fexample.com%2Fposts%2Flinux06%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=第六章  网络基础 - 锦鲤未离&u=http%3A%2F%2Fexample.com%2Fposts%2Flinux06%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=第六章  网络基础 - 锦鲤未离&url=http://example.com/posts/linux06/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Applied-Statistics/">Applied Statistics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Structure-and-Algorithm/">Data Structure and Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Mining/">Data-Mining</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Processing-and-Analysing/">Data-Processing-and-Analysing</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hadoop/">Hadoop</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MATLAB/">MATLAB</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SqlServer/">SqlServer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/spark/">spark</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E5%88%86%E6%9E%90/">时间序列分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95%E5%8C%BA/">测试区</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">深度卷积神经网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E5%AD%90%E8%AE%BE%E5%A4%87/">电子设备</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%80%83%E8%AF%95/">考试</a></li></ul>
    </div>
  </div>


    
      

    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/posts/spark_05/">第5章  HBase 分布式数据库</a>
          </li>
        
          <li>
            <a href="/posts/spark_04/">第4章  Spark SQL结构化数据文件处理</a>
          </li>
        
          <li>
            <a href="/posts/spark_01/">第1章  Scala语言基础.</a>
          </li>
        
          <li>
            <a href="/posts/spark_03/">第3章  Spark RDD弹性分布式数据集</a>
          </li>
        
          <li>
            <a href="/posts/spark_08/">第8章  Spark MLlib机器学习算法库</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1999/">1999</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            锦鲤未离 &copy; 2023<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>













</body>

</html>