<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>第三章  MapReduce基础 | 锦鲤未离</title>

    <meta name="description" content="锦鲤未离">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="zh-CN" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "第三章  MapReduce基础 | 锦鲤未离"  />
    <meta property="og:description" content= "锦鲤未离" />
    <meta property="og:url" content="http://example.com/posts/hadoop03/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="Koi_NL" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="锦鲤未离" />
    <meta name="twitter:title" content="第三章  MapReduce基础 | 锦鲤未离"/>
    <meta name="twitter:description" content="锦鲤未离"/>
    <script type="application/ld+json">
        {
            "description": "锦鲤未离",
            "author": { "@type": "Person", "name": "Koi_NL" },
            "@type": "BlogPosting",
            "url": "http://example.com/posts/hadoop03/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "http://example.comundefined"
            },
            "name": "Koi_NL"
            },
            "headline": "第三章  MapReduce基础 | 锦鲤未离",
            "datePublished": "2022-09-07T04:21:59.916Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "http://example.com/posts/hadoop03/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 6.1.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">锦鲤未离</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cleweiil2003fyw104mvg2ufp" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      第三章  MapReduce基础
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2022-09-07T04:21:59.916Z" itemprop="datePublished">2022-09-07</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/Hadoop/">Hadoop</a>
            </div>
            

            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>本章首先介绍了 MapReduce 的基础知识和工作流程，然后通过单词统计和二次排序两个案例介绍了如何利用 MapReduce 进行编程。<br>Hadoop 支持多种语言但对 Java 支持最好，在编写 MapReduce 函数时，需要新建 3 个类：Mapper 类、Reducer 类、main 类。另外，前两个类也可以作为内部类放到 main 类中。<br>Mapper 类需要集成 MapRecude API 所提供的Mapper 类并重写 map() 方法，Reduce() 类同理。</p>
<h2 id="一、MapReduce-概述"><a href="#一、MapReduce-概述" class="headerlink" title="一、MapReduce 概述"></a>一、MapReduce 概述</h2><p>MapReduce 是 Hadoop 系统中最重要的计算引擎，它不仅直接支持交互式应用，基于程序的应该，还是 Hive 组件的基础。</p>
<h3 id="1-分布式并行计算"><a href="#1-分布式并行计算" class="headerlink" title="1. 分布式并行计算"></a>1. 分布式并行计算</h3><h4 id="1-分布式计算"><a href="#1-分布式计算" class="headerlink" title="1) 分布式计算"></a>1) 分布式计算</h4><p>一个任务，拆分成无数个小任务，将这些小任务派发给多台计算机进行计算，最后将结构进行汇总以得到最终的结果。</p>
<blockquote>
<p>分解后的任务直接相互独立，计算结果几乎互不影响，对实时性要求不高。</p>
</blockquote>
<h4 id="2-并行计算"><a href="#2-并行计算" class="headerlink" title="2) 并行计算"></a>2) 并行计算</h4><p>允许让多条指令以平行方式同时进行计算的模式，包括<strong>时间与空间并行</strong>两种方式。</p>
<blockquote>
<p>时间并行：多条流水线同时作业<br>空间并行：使用多种计算资源（如多个处理器）执行并发计算。</p>
</blockquote>
<h3 id="2-MapReduce-的含义"><a href="#2-MapReduce-的含义" class="headerlink" title="2. MapReduce 的含义"></a>2. MapReduce 的含义</h3><p>针对大规模集群种的分布式文件即下并行处理的计算模型。</p>
<p>MapReduce 主要将数据处理任务拆分为 M（映射）和 Reduce（规约）两个任务。<br>例如，要统计一个班的数学成绩，数学老师让数学课代表统计它所在班的数学成绩。数学课代表就让每一组的组长统计它们组的数学成绩，相当于 Map 任务，而数学课代表统计处理每个组所报上来的数学成绩，就是 Reduce 任务。由此可以看出，MapReduce 充分体现了 “分而治之”的思想：把一个复杂的任务拆分成小的任务并行处理，从而提高任务的处理速度。</p>
<h3 id="3-MapReduce-的特点"><a href="#3-MapReduce-的特点" class="headerlink" title="3. MapReduce 的特点"></a>3. MapReduce 的特点</h3><p>开发简单易于实现；良好的可扩展性：动态增加节点的方式；高容错性：如果集群中某计算节点出现故障，使得作业执行失败，MapReduce 可自动将作业分配到可用的计算节点上重新执行。</p>
<p>计算局限（不适合数据事务处理或单一请求处理）<br>性能局限<br>应用局限</p>
<h2 id="二、MapReduce-的工作流程"><a href="#二、MapReduce-的工作流程" class="headerlink" title="二、MapReduce 的工作流程"></a>二、MapReduce 的工作流程</h2><p>输入分片和数据格式化，Map过程，Shuffle 过程，Reduce 过程，结果输出</p>
<h3 id="1-输入分片和数据格式化"><a href="#1-输入分片和数据格式化" class="headerlink" title="1. 输入分片和数据格式化"></a>1. 输入分片和数据格式化</h3><p>首先，MapReduce 将存储在 HDFS 中的大规模数据集切分成独立的输入分片，每一个输入分片对应一个 Map 任务。<br>输入分片是一个逻辑概念，因此对输入数据集的切分也是一种<strong>逻辑切分</strong>。</p>
<p>此外，由于 Map 任务的输入要i去是<strong>键值对</strong>的形式，所以需要对输入分片进行格式化，即对输入处理成 <code>&lt;key, balue&gt;</code> 形式的数据，然后再传递给 Map 任务。</p>
<h3 id="2-Map-过程"><a href="#2-Map-过程" class="headerlink" title="2. Map 过程"></a>2. Map 过程</h3><p>利用 Map() 函数来处理数据</p>
<h3 id="3-Shuffle-过程"><a href="#3-Shuffle-过程" class="headerlink" title="3. Shuffle 过程"></a>3. Shuffle 过程</h3><p>通常，Map() 后的输出需要进行一系列处理才交给 Reduce() 任务，这一系列处理过程被称作洗牌（Shuffle）过程。</p>
<blockquote>
<p>这一系列包括有“分区”、“排序”、“合并”、“滥写”、“归并”等。</p>
</blockquote>
<h3 id="4-Reduce-过程"><a href="#4-Reduce-过程" class="headerlink" title="4. Reduce 过程"></a>4. Reduce 过程</h3><p>Reduce() 任务接收归并排序后的数据流，并对已有序的相同 key 的键值对调用一次 Reduce() 函数。<br>另外，Reduce() 任务的输出结果经过输出格式化后再输出到文件系统中，并且输出结果文件名默认为“part-r-00000”开始，逐渐递增。</p>
<h2 id="三、案例解析——单词统计编程"><a href="#三、案例解析——单词统计编程" class="headerlink" title="三、案例解析——单词统计编程"></a>三、案例解析——单词统计编程</h2><h3 id="1-案例描述"><a href="#1-案例描述" class="headerlink" title="1. 案例描述"></a>1. 案例描述</h3><p>假设在 <code>hdfs://hadoop0:9000/jqe/wc/data</code> 中存在两个文本文件（文件中仅有字符串和空格），分别是 <code>words1.txt</code> 和 <code>words2.txt</code>。<br>其中，word1.txt内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">this is a good dog</span><br><span class="line">this is a good cat</span><br></pre></td></tr></table></figure>
<p>word2.txt内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">this is a bad dog</span><br><span class="line">this is a bad cat</span><br></pre></td></tr></table></figure>

<p>要求 <code>计算这两个文件的单词频数</code>，输出结果 <code>按照单词的字母顺序进行排序</code>，并输出到 <code>两个文件中（以字母 g 分隔开来）</code>。另外，还要对输出数据进行格式化：<code>单词和词频之间以~~~~~隔开</code>。</p>
<h3 id="2-设计思路"><a href="#2-设计思路" class="headerlink" title="2. 设计思路"></a>2. 设计思路</h3><p>根据分析，单词统计程序可分为 7 个模块，分别是输入、输入分片及其格式化、设计 map() 函数、分区、设计 reduce() 函数、输出格式化、输出。</p>
<blockquote>
<ol>
<li>指定输入文件位置；</li>
<li>将两个文件切分成两个输入分片，对输入分片进行格式化，如文件按行分解，从而形成以 key 为偏移量、value 为行内容的键值对；</li>
<li>设计 map() 函数，将键值对的 value 按空格分解成一个个单词，生成 &lt;word, l&gt;形式的键值对。</li>
<li>设计分区函数，将 key 的首字母小于 g 的键值对划分为 1 个分区，其余的划分在另一个分区。</li>
<li>设计 reduce() 函数，将输入的 &lt;word, list(value)&gt; 形式（如 &lt;”ls”,{1, 1}&gt;）的数据进行汇总，生成以 key 为单词、value 为单词频数的键值对。</li>
<li>系统默认的输出格式为“单词+空格+单词频数”的形式，若要输出特定样式的数据，需要对输出结果进行格式化，使得单词与但磁盘技能书之间以“~~~~~”间隔。</li>
<li>指定单词统计程序的输出结果文件位置。</li>
</ol>
</blockquote>
<h3 id="3-编程实现"><a href="#3-编程实现" class="headerlink" title="3. 编程实现"></a>3. 编程实现</h3><h3 id="4-运行程序"><a href="#4-运行程序" class="headerlink" title="4. 运行程序"></a>4. 运行程序</h3><h2 id="四、案例解析——二次排序编程"><a href="#四、案例解析——二次排序编程" class="headerlink" title="四、案例解析——二次排序编程"></a>四、案例解析——二次排序编程</h2>
        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/posts/as04/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          第 4 章  抽样推断
        
      </div>
    </a>
  
  
    <a href="/posts/hadoop02/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">第二章  磁盘I/O操作</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=第三章  MapReduce基础 - 锦鲤未离&url=http%3A%2F%2Fexample.com%2Fposts%2Fhadoop03%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=第三章  MapReduce基础 - 锦鲤未离&u=http%3A%2F%2Fexample.com%2Fposts%2Fhadoop03%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=第三章  MapReduce基础 - 锦鲤未离&url=http://example.com/posts/hadoop03/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Applied-Statistics/">Applied Statistics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Structure-and-Algorithm/">Data Structure and Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Mining/">Data-Mining</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Processing-and-Analysing/">Data-Processing-and-Analysing</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hadoop/">Hadoop</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MATLAB/">MATLAB</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SqlServer/">SqlServer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/spark/">spark</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E5%88%86%E6%9E%90/">时间序列分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95%E5%8C%BA/">测试区</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">深度卷积神经网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E5%AD%90%E8%AE%BE%E5%A4%87/">电子设备</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%80%83%E8%AF%95/">考试</a></li></ul>
    </div>
  </div>


    
      

    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/posts/spark_05/">第5章  HBase 分布式数据库</a>
          </li>
        
          <li>
            <a href="/posts/spark_04/">第4章  Spark SQL结构化数据文件处理</a>
          </li>
        
          <li>
            <a href="/posts/spark_01/">第1章  Scala语言基础.</a>
          </li>
        
          <li>
            <a href="/posts/spark_03/">第3章  Spark RDD弹性分布式数据集</a>
          </li>
        
          <li>
            <a href="/posts/spark_08/">第8章  Spark MLlib机器学习算法库</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1999/">1999</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            锦鲤未离 &copy; 2023<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>













</body>

</html>